/*** COLORS ***/
@bg-color: #5e7c9a;
@txt-color: #FFFFFF;
@icn-color: #FFFFFF;

/*** DEMO ***/
html,body{height:100%;margin:0;}
body{background:@bg-color;font:13px monospace;color:@txt-color!important}p{margin-top:30px}
.cntr{
	display:table;
	width:100%;
	height:100%;
	.cntr-innr, .cntr-limit, .cntr-submit {display:table-cell;text-align:center;vertical-align:middle}
}

/*** STYLES ***/
.tg-button {
	display: inline-block;
	background: @icn-color;
	position: relative;
	height: 35px;
	box-sizing: border-box;
	margin: 0px 8px 7px 0px;
	padding: 7px 9px 0px 9px;
	border: 3px solid @icn-color;
	margin-right: 0px;
	border-radius: 0;
	font:13px monospace;
}

.limit {
	display: inline-block;
	position: relative;
	height: 35px;
	box-sizing: border-box;
	margin: 0px 8px 7px 0px;
	padding: 7px 9px 0px 9px;
	border: 3px solid @icn-color;
	transition: all 200ms ease;
	cursor: text;
	width: 100px;
	margin-right: 0px;
	border-radius: 0;
	input {
		width: 100%;
		border: none;
		box-sizing: border-box;
		font-family: Helvetica;
		font-size: 15px;
		color: inherit;
		background: transparent;
		outline-width: 0px;
	}
}

.search {
	display: inline-block;
	position: relative;
	height: 35px;
	width: 35px;
	box-sizing: border-box;
	margin: 0px 8px 7px 0px;
	padding: 7px 9px 0px 9px;
	border: 3px solid @icn-color;
	border-radius: 25px;
	transition: all 200ms ease;
	cursor: text;
	
	&:after {
		content: "";
		position: absolute;
		width: 3px;
		height: 20px;
		right: -5px;
		top: 21px;
		background: @icn-color;
		border-radius: 3px;
		transform: rotate(-45deg);
		transition: all 200ms ease;
	}
	
	&.active,
	&:hover {
		width: 200px;
		margin-right: 0px;
		border-radius: 0;
		&:after {
			height: 0px;	
		}
	}
	
	input {
		width: 100%;
		border: none;
		box-sizing: border-box;
		font-family: Helvetica;
		font-size: 15px;
		color: inherit;
		background: transparent;
		outline-width: 0px;
	}
}

.results{
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	box-sizing: border-box;
	.tg-messages {
		width: 100%;
		border-collapse: collapse;
	}
	table, th, td {
		border: 1px solid white;
	  }
	th, td {
		padding: 10px;
		max-width: 200px;
		max-height: 50px!important;
		overflow: auto;
		//white-space: nowrap;
	
	}
	th:nth-child(1), td:nth-child(1) {
		width: 15%;
	  }
	  
	  th:nth-child(2), td:nth-child(2) {
		width: 60%;
	  }

	  
	  th:nth-child(3), td:nth-child(3) {
		width: 25%;
	  }
}